============================================================


          VulnHound Web Vulnerability Scanner Report
============================================================


Scan Time           : 2025-07-08 09:58:44
Target URL          : http://testphp.vulnweb.com
Total Runtime       : 27.08 seconds
Total Pages Crawled : 42
Total Forms Found   : 39
------------------------------------------------------------


Forms Discovered:
------------------------------------------------------------
[Form 1] URL: http://testphp.vulnweb.com/userinfo.php
    Action : userinfo.php
    Method : POST
    Inputs :
        - name=uname, type=text
        - name=pass, type=password
        - name=[No Name], type=submit
------------------------------------------------------------

[Form 2] URL: http://testphp.vulnweb.com/userinfo.php
    Action : search.php?test=query
    Method : POST
    Inputs :
        - name=searchFor, type=text
        - name=goButton, type=submit
------------------------------------------------------------

[Form 3] URL: http://testphp.vulnweb.com/signup.php
    Action : /secured/newuser.php
    Method : POST
    Inputs :
        - name=uuname, type=text
        - name=upass, type=password
        - name=upass2, type=password
        - name=urname, type=text
        - name=ucc, type=text
        - name=uemail, type=text
        - name=uphone, type=text
        - name=signup, type=submit
------------------------------------------------------------

[Form 4] URL: http://testphp.vulnweb.com/signup.php
    Action : search.php?test=query
    Method : POST
    Inputs :
        - name=searchFor, type=text
        - name=goButton, type=submit
------------------------------------------------------------

[Form 5] URL: http://testphp.vulnweb.com/login.php
    Action : userinfo.php
    Method : POST
    Inputs :
        - name=uname, type=text
        - name=pass, type=password
        - name=[No Name], type=submit
------------------------------------------------------------

[Form 6] URL: http://testphp.vulnweb.com/login.php
    Action : search.php?test=query
    Method : POST
    Inputs :
        - name=searchFor, type=text
        - name=goButton, type=submit
------------------------------------------------------------

[Form 7] URL: http://testphp.vulnweb.com/guestbook.php
    Action : [No Action]
    Method : POST
    Inputs :
        - name=name, type=hidden
        - name=submit, type=submit
------------------------------------------------------------

[Form 8] URL: http://testphp.vulnweb.com/guestbook.php
    Action : search.php?test=query
    Method : POST
    Inputs :
        - name=searchFor, type=text
        - name=goButton, type=submit
------------------------------------------------------------

[Form 9] URL: http://testphp.vulnweb.com/cart.php
    Action : search.php?test=query
    Method : POST
    Inputs :
        - name=searchFor, type=text
        - name=goButton, type=submit
------------------------------------------------------------

[Form 10] URL: http://testphp.vulnweb.com/disclaimer.php
    Action : search.php?test=query
    Method : POST
    Inputs :
        - name=searchFor, type=text
        - name=goButton, type=submit
------------------------------------------------------------

[Form 11] URL: http://testphp.vulnweb.com/product.php?pic=1
    Action : cart.php
    Method : POST
    Inputs :
        - name=price, type=hidden
        - name=addcart, type=hidden
        - name=[No Name], type=submit
------------------------------------------------------------

[Form 12] URL: http://testphp.vulnweb.com/product.php?pic=1
    Action : search.php?test=query
    Method : POST
    Inputs :
        - name=searchFor, type=text
        - name=goButton, type=submit
------------------------------------------------------------

[Form 13] URL: http://testphp.vulnweb.com/product.php?pic=2
    Action : cart.php
    Method : POST
    Inputs :
        - name=price, type=hidden
        - name=addcart, type=hidden
        - name=[No Name], type=submit
------------------------------------------------------------

[Form 14] URL: http://testphp.vulnweb.com/product.php?pic=2
    Action : search.php?test=query
    Method : POST
    Inputs :
        - name=searchFor, type=text
        - name=goButton, type=submit
------------------------------------------------------------

[Form 15] URL: http://testphp.vulnweb.com/product.php?pic=3
    Action : cart.php
    Method : POST
    Inputs :
        - name=price, type=hidden
        - name=addcart, type=hidden
        - name=[No Name], type=submit
------------------------------------------------------------

[Form 16] URL: http://testphp.vulnweb.com/product.php?pic=3
    Action : search.php?test=query
    Method : POST
    Inputs :
        - name=searchFor, type=text
        - name=goButton, type=submit
------------------------------------------------------------

[Form 17] URL: http://testphp.vulnweb.com/product.php?pic=4
    Action : cart.php
    Method : POST
    Inputs :
        - name=price, type=hidden
        - name=addcart, type=hidden
        - name=[No Name], type=submit
------------------------------------------------------------

[Form 18] URL: http://testphp.vulnweb.com/product.php?pic=4
    Action : search.php?test=query
    Method : POST
    Inputs :
        - name=searchFor, type=text
        - name=goButton, type=submit
------------------------------------------------------------

[Form 19] URL: http://testphp.vulnweb.com/product.php?pic=5
    Action : cart.php
    Method : POST
    Inputs :
        - name=price, type=hidden
        - name=addcart, type=hidden
        - name=[No Name], type=submit
------------------------------------------------------------

[Form 20] URL: http://testphp.vulnweb.com/product.php?pic=5
    Action : search.php?test=query
    Method : POST
    Inputs :
        - name=searchFor, type=text
        - name=goButton, type=submit
------------------------------------------------------------

[Form 21] URL: http://testphp.vulnweb.com/product.php?pic=6
    Action : cart.php
    Method : POST
    Inputs :
        - name=price, type=hidden
        - name=addcart, type=hidden
        - name=[No Name], type=submit
------------------------------------------------------------

[Form 22] URL: http://testphp.vulnweb.com/product.php?pic=6
    Action : search.php?test=query
    Method : POST
    Inputs :
        - name=searchFor, type=text
        - name=goButton, type=submit
------------------------------------------------------------

[Form 23] URL: http://testphp.vulnweb.com/listproducts.php?artist=1
    Action : search.php?test=query
    Method : POST
    Inputs :
        - name=searchFor, type=text
        - name=goButton, type=submit
------------------------------------------------------------

[Form 24] URL: http://testphp.vulnweb.com/artists.php?artist=1
    Action : search.php?test=query
    Method : POST
    Inputs :
        - name=searchFor, type=text
        - name=goButton, type=submit
------------------------------------------------------------

[Form 25] URL: http://testphp.vulnweb.com/product.php?pic=7
    Action : cart.php
    Method : POST
    Inputs :
        - name=price, type=hidden
        - name=addcart, type=hidden
        - name=[No Name], type=submit
------------------------------------------------------------

[Form 26] URL: http://testphp.vulnweb.com/product.php?pic=7
    Action : search.php?test=query
    Method : POST
    Inputs :
        - name=searchFor, type=text
        - name=goButton, type=submit
------------------------------------------------------------

[Form 27] URL: http://testphp.vulnweb.com/listproducts.php?artist=2
    Action : search.php?test=query
    Method : POST
    Inputs :
        - name=searchFor, type=text
        - name=goButton, type=submit
------------------------------------------------------------

[Form 28] URL: http://testphp.vulnweb.com/artists.php?artist=2
    Action : search.php?test=query
    Method : POST
    Inputs :
        - name=searchFor, type=text
        - name=goButton, type=submit
------------------------------------------------------------

[Form 29] URL: http://testphp.vulnweb.com/listproducts.php?artist=3
    Action : search.php?test=query
    Method : POST
    Inputs :
        - name=searchFor, type=text
        - name=goButton, type=submit
------------------------------------------------------------

[Form 30] URL: http://testphp.vulnweb.com/artists.php?artist=3
    Action : search.php?test=query
    Method : POST
    Inputs :
        - name=searchFor, type=text
        - name=goButton, type=submit
------------------------------------------------------------

[Form 31] URL: http://testphp.vulnweb.com/artists.php
    Action : search.php?test=query
    Method : POST
    Inputs :
        - name=searchFor, type=text
        - name=goButton, type=submit
------------------------------------------------------------

[Form 32] URL: http://testphp.vulnweb.com/listproducts.php?cat=1
    Action : search.php?test=query
    Method : POST
    Inputs :
        - name=searchFor, type=text
        - name=goButton, type=submit
------------------------------------------------------------

[Form 33] URL: http://testphp.vulnweb.com/listproducts.php?cat=2
    Action : search.php?test=query
    Method : POST
    Inputs :
        - name=searchFor, type=text
        - name=goButton, type=submit
------------------------------------------------------------

[Form 34] URL: http://testphp.vulnweb.com/listproducts.php?cat=3
    Action : search.php?test=query
    Method : POST
    Inputs :
        - name=searchFor, type=text
        - name=goButton, type=submit
------------------------------------------------------------

[Form 35] URL: http://testphp.vulnweb.com/listproducts.php?cat=4
    Action : search.php?test=query
    Method : POST
    Inputs :
        - name=searchFor, type=text
        - name=goButton, type=submit
------------------------------------------------------------

[Form 36] URL: http://testphp.vulnweb.com/categories.php
    Action : search.php?test=query
    Method : POST
    Inputs :
        - name=searchFor, type=text
        - name=goButton, type=submit
------------------------------------------------------------

[Form 37] URL: http://testphp.vulnweb.com?pp=12
    Action : search.php?test=query
    Method : POST
    Inputs :
        - name=searchFor, type=text
        - name=goButton, type=submit
------------------------------------------------------------

[Form 38] URL: http://testphp.vulnweb.com/index.php
    Action : search.php?test=query
    Method : POST
    Inputs :
        - name=searchFor, type=text
        - name=goButton, type=submit
------------------------------------------------------------

[Form 39] URL: http://testphp.vulnweb.com
    Action : search.php?test=query
    Method : POST
    Inputs :
        - name=searchFor, type=text
        - name=goButton, type=submit
------------------------------------------------------------


End of Report

============================================================
